# **中山大学计算机学院** **本科生实验报告**（2023学年春季学期）

## 课程名称：Artificial Intelligence **人工智能**

| 教学班级        |      | 专业（方向） |      |
| --------------- | ---- | ------------ | ---- |
| 学号  2233 6173 |      | 姓名  罗弘杰 |      |

## 实验题目

![image-20240322231910241](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240322231910241.png)

![image-20240322231943251](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240322231943251.png)

![image-20240322232202204](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240322232202204.png)

## 实验内容

1. 算法原理：

   ```
   归结原理：
   将析取式作为子句，子句中的文字都是一个个原子公式；要判断的命题取反加入到子句集合。并列的子句之间是合取的关系；如果两个子句之间存在原子公式是互斥的（谓词相同，作用对象相同，符号相反），则可以把这一对原子公式删除，并将删除后的新公式加入到子句集中。如果加入的子句是空集，那么该命题正确，否则如无法得到空集合，则归结失败
   
   MGU算法：
   将两个文字中的自由变量匹配为适合的常量啊，如果可以得到相同的作用对象。说明这两个文字可以被归结
   ```

   

2. 流程图和伪代码![f8e92cee600489c596ed2f81e6894e0](C:\Users\rogers\Documents\WeChat Files\wxid_y7uyxkg4i2x412\FileStorage\Temp\f8e92cee600489c596ed2f81e6894e0.jpg)

```
伪代码：

Resolve(子句1，子句2)：
    old = [], new = []
    #MGU
	子句1，子句2中存在谓词相同，符号相反的一对文字：
		文字1或者文字2中存在自由变量：
			将自由变量改变为常量，保存到old,new列表中

    #Rename
    对子句1，子句2中old中的自由变量，改为相应位置的new中的常量或自由变量

    #Resolve
    对子句1，子句2中互斥的文字进行相消，并返回合并后的新子句

    #Renew
    子句集收集新子句，判断是否空集：
    是空集则归结成功；
    不是空集则判断是否已经收录了该子句；
    继续判断下一个子句

	
```



1. 关键代码展示（带注释）

   ```python
   #MGU且归结函数，输入两个子句，两个子句的编号，输出是否可以合并，以及合并后的子句
   def MGU_Resolve(clause_1 : clause, clause_2:clause, a, b, num):  #a,b 是参与MGU_Resolve的编号
       global counter
       clause1 = copy.deepcopy(clause_1)  #获取副本，避免更改原来的子句
       clause2 = copy.deepcopy(clause_2)
       old = []   #装载旧变量和新变量
       new = []
       delete_flag = 0   #互斥删除标志
       rename_flag = 0   #自由变量更名标志
   
       #寻找两个子句中的可以被自由变量替换的文字
       for i in range(len(clause1.literals)):
           for j in range(len(clause2.literals)):
               if resolable(clause1.literals[i], clause2.literals[j]):  #如果两个文字谓词相同且符号相反
                   for k in range(len(clause1.literals[i].variable)):  #寻找子句1文字中的自由变量
                       if str_is_variable(clause1.literals[i].variable[k]) and not(str_is_variable(clause2.literals[j].variable[k])): #判断方法：本身是自由而且对方不是自由
                           rename_flag = 1
                           old.append(clause1.literals[i].variable[k])
                           new.append(clause2.literals[j].variable[k])
                   for k in range(len(clause2.literals[j].variable)): #子句2
                       if str_is_variable(clause2.literals[j].variable[k]) and not(str_is_variable(clause1.literals[i].variable[k])):
                           rename_flag = 1
                           if clause2.literals[j].variable[k] not in old:    #避免重复添加自由变量
                               old.append(clause2.literals[j].variable[k])
                               new.append(clause1.literals[i].variable[k]) #记录要改变的变量
   
       clauses_out = clause([])  #记录生成的子句
   
       if rename_flag == 1:  #如果有自由变量需要更名
           clause1.rename(old, new)
           clause2.rename(old, new)
           for i in range(len(old)):  #记录更名的变量
               clauses_out.model.append(old[i])
               clauses_out.model.append(new[i])
   
       #记录删除的元素的位置
       pos1 = []
       pos2 = []
   
       #搜索两个子句中可以被合并的项，并删除在原子句中的项:方法：遍历两个子句，找到可以合并的项（谓词相同，变量相同，符号相反），然后删除这两个项
       for i in range(len(clause1.literals)):
           for j in range(len(clause2.literals)):
               if clause1.literals[i].weici == clause2.literals[j].weici and clause1.literals[i].variable == clause2.literals[j].variable and clause1.literals[i].fuhao != clause2.literals[j].fuhao:   #如果两个文字的变量相同，符号相反，那么就可以归结
                   delete_flag = 1 #说明可以合并互斥项
                   pos1.append(i)
                   pos2.append(j)
                   break
           if delete_flag == 1:
               break
       #删除元素 合并两个子句
   
       #合成新子句
       for k in range(len(clause1.literals)):
           if k not in pos1:
               clauses_out.literals.append(clause1.literals[k])
       for k in range(len(clause2.literals)):
           if k not in pos2 and not check_in_clause( clauses_out, clause2.literals[k]):
               clauses_out.literals.append(clause2.literals[k])
       
       if delete_flag == 1:
           clauses_out.parents.append(a)
           clauses_out.parents.append(b)
           return True, clauses_out  #返回子句
       else:
           return False, clauses_out  #没有发生归结
   
   ```

   这是MGU_Resolve函数：1，判断两个子句是否可以通过MGU算法变化为可以被归结的子句对；2，然后进入到归结步骤：记录互斥的原子公式的位置； 3，建立一个新子句，将第二步中不包含的原子加入到该新子句，作为返回对象。

   ```python
      #子句集调用归结函数
      def unify(self):  
           global counter    
           i = 0
           while i < len(self.KB):  #不要使用for_in_range结构，因为在循环中会改变KB的长度
               j = 0
               while j < len(self.KB):
                   if(i != j):  #不同的子句才能归结(自己和自己归结没有意义
                       flag, new_clause = MGU_Resolve(self.KB[i], self.KB[j],i,j,len(self.KB))
                       if len(new_clause.literals)==0 and flag ==True:  #如果子句集合中要添加一个空子句，说明推理正确
                           display_parents(self, new_clause, len(self.KB))
                           print("命题是正确的！^_^")
                           return
                       if flag == True:  #如果有归结成功的子句，那么就添加到子句集合中
                           for k in range(len(self.KB)): #遍历整个子句集合，不要重复添加
                               if new_clause.literals == self.KB[k].literals:
                                   break
                               if k == len(self.KB)-1:
                                   self.KB.append(new_clause)
                   j+=1
               i+=1
           print("no more clauses can be resolved")
           return
   ```

   在子句集中调用该函数：1，循环将子句对加入到MGU函数中；2，判断返回的子句是否是空集：说明归结成功；若不是空集，且未在集合中出现，那么就将其加入到子句集中，更新子句集长度。

2. 创新点&优化（如果有）

## 实验结果及分析

1\. 实验结果展示示例（可图可表可文字，尽量可视化）

对两个样例的输出结果：![image-20240323135144571](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240323135144571.png)

![](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240323140019821.png)

![image-20240323135202381](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240323135202381.png)

![](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240323140054245.png)

​	显示的证明步骤是正确的。

2\. 评测指标展示及分析（机器学习实验必须有此项，其它可分析运行时间等）

​	评测指标：推理步数和CPU时间

## 代码说明

​	main函数是输入输出模块；literal, clause,clause_set分别是文字，子句，和子句集类的实现；其中归结函数在clause_set.py中给出s
