Test source from : .\data\1.txt
(1, 15, 7, 10, 9, 14, 4, 11, 8, 5, 0, 6, 13, 3, 2, 12)
6 11 4 14 5 8 9 5 8 3 2 6 14 8 15 7 10 4 8 15 3 2 6 14 15 10 7 3 2 6 14 15 10 7 3 2 6 10 11 12 0 
Test 1, Total Step 40 
Used Time 0.058811 sec
Expanded 671 nodes

---------------------------------
Test source from : .\data\2.txt
(1, 7, 8, 10, 6, 9, 15, 14, 13, 3, 0, 4, 11, 5, 12, 2)
15 14 4 15 12 2 15 12 14 8 10 4 8 9 3 5 11 13 5 14 2 11 14 2 9 10 7 3 2 9 10 7 3 2 6 5 9 10 11 15 0 
Test 2, Total Step 40 
Used Time 0.049883 sec
Expanded 761 nodes

---------------------------------
Test source from : .\data\3.txt
(5, 6, 4, 12, 11, 14, 9, 1, 0, 3, 8, 15, 10, 7, 2, 13)
11 14 9 1 12 4 1 8 2 13 15 12 8 2 3 11 14 9 6 1 2 3 11 7 13 11 7 14 10 13 14 10 9 5 1 2 3 7 11 15 0 
Test 3, Total Step 40 
Used Time 0.004324 sec
Expanded 69 nodes

---------------------------------
Test source from : .\data\4.txt
(14, 2, 8, 1, 7, 10, 4, 0, 6, 15, 11, 5, 9, 3, 13, 12)
1 8 4 1 5 11 15 3 13 15 3 10 1 5 8 4 2 1 7 14 1 7 5 3 10 6 14 5 7 2 3 7 6 14 9 13 14 10 11 12 0 
Test 4, Total Step 40 
Used Time 0.067457 sec
Expanded 1260 nodes

---------------------------------
Test source from : .\data\ppt_1.txt
(14, 10, 6, 0, 4, 9, 1, 8, 2, 3, 5, 11, 12, 13, 7, 15)
6 10 9 4 14 9 4 1 10 4 1 3 2 14 9 1 3 2 5 11 8 6 4 3 2 5 13 12 14 13 12 7 11 12 7 14 13 9 5 10 6 8 12 7 10 6 7 11 15 0 
Test 5, Total Step 49 
Used Time 1.460487 sec
Expanded 29382 nodes

---------------------------------
Test source from : .\data\ppt_2.txt
(6, 10, 3, 15, 14, 8, 7, 11, 5, 1, 0, 2, 13, 12, 9, 4)
9 12 13 5 1 8 14 1 5 13 8 14 7 11 2 4 12 8 14 9 11 2 15 3 2 15 4 11 8 12 11 8 15 7 10 6 1 5 9 10 6 2 3 4 8 11 12 15 11 12 0 
Test 6, Total Step 50 
Used Time 13.338123 sec
Expanded 212584 nodes

---------------------------------
Test source from : .\data\ppt_3.txt
(11, 3, 1, 7, 4, 6, 8, 2, 15, 9, 10, 13, 14, 12, 5, 0)
5 12 9 10 13 5 12 13 8 2 5 8 10 6 3 1 2 3 4 11 1 2 3 4 2 3 4 5 7 4 3 2 5 10 6 15 11 5 10 6 15 11 14 9 13 15 11 14 9 13 14 10 6 7 8 12 0 
Test 7, Total Step 56 
Used Time 71.222637 sec
Expanded 1271568 nodes

---------------------------------
Test source from : .\data\ppt_4.txt
(0, 5, 15, 14, 7, 9, 6, 13, 1, 2, 12, 10, 8, 11, 4, 3)
7 9 2 1 9 2 5 7 2 5 1 11 8 9 5 1 6 12 10 3 4 8 11 10 12 13 3 4 8 12 13 15 14 3 4 8 12 13 15 14 7 2 1 5 10 11 13 15 14 7 3 4 8 12 15 14 11 10 9 13 14 15 
Test 1, Total Step 62 
Used Time 1622.497187 sec
Expanded 66784776 nodes

---------------------------------


