Test source from : .\data\1.txt
(1, 15, 7, 10, 9, 14, 4, 11, 8, 5, 0, 6, 13, 3, 2, 12)
6 11 4 14 5 8 9 5 8 3 2 6 14 8 15 7 10 4 8 15 3 2 6 14 15 10 7 3 2 6 14 15 10 7 3 2 6 10 11 12 
Test 1, Total Step 40 
Used Time 0.352857 sec
Expanded 23512 nodes

---------------------------------
Test source from : .\data\2.txt
(1, 7, 8, 10, 6, 9, 15, 14, 13, 3, 0, 4, 11, 5, 12, 2)
15 14 4 15 14 9 3 5 11 13 5 14 12 2 15 12 2 11 14 2 9 8 10 4 8 10 7 3 2 9 10 7 3 2 6 5 9 10 11 15 
Test 2, Total Step 40 
Used Time 0.265752 sec
Expanded 18965 nodes

---------------------------------
Test source from : .\data\3.txt
(5, 6, 4, 12, 11, 14, 9, 1, 0, 3, 8, 15, 10, 7, 2, 13)
11 14 9 1 12 4 1 8 2 13 15 12 8 2 3 11 14 9 6 1 2 3 11 7 13 11 7 14 10 13 14 10 9 5 1 2 3 7 11 15 
Test 3, Total Step 40 
Used Time 0.116542 sec
Expanded 8081 nodes

---------------------------------
Test source from : .\data\4.txt
(14, 2, 8, 1, 7, 10, 4, 0, 6, 15, 11, 5, 9, 3, 13, 12)
1 8 4 1 5 11 15 3 13 15 3 10 1 5 8 4 2 1 7 14 1 7 5 3 10 6 14 5 7 2 3 7 6 14 9 13 14 10 11 12 
Test 4, Total Step 40 
Used Time 3.164514 sec
Expanded 256270 nodes

---------------------------------
Test source from : .\data\ppt_1.txt
(14, 10, 6, 0, 4, 9, 1, 8, 2, 3, 5, 11, 12, 13, 7, 15)
6 10 9 4 14 9 4 1 10 4 1 3 2 14 9 1 3 2 5 11 8 6 4 3 2 5 13 12 14 13 12 7 11 12 7 14 13 9 5 10 6 8 12 7 10 6 7 11 15 
Test 5, Total Step 49 
Used Time 62.395275 sec
Expanded 4825776 nodes

---------------------------------
